StegoRevealer.UI/Views/ParametersWindowViews/KzhaMethodParametersView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:StegoRevealer.UI.ViewModels.ParametersWindowViewModels"
             mc:Ignorable="d"
			 d:DesignWidth="800" d:DesignHeight="500" Width="800" Height="500"
             x:Class="StegoRevealer.UI.Views.ParametersWindowViews.KzhaMethodParametersView">

	<Design.DataContext>
		<vm:KzhaMethodParametersViewModel/>
	</Design.DataContext>

	<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
		<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
			  ColumnDefinitions="*,*" RowDefinitions="40,Auto,*"
			  Margin="20 10 20 10">

			<Label Name="TitleLabel" Content="Параметры стегоанализа метода Коха-Жао"
				   Foreground="#FFE0E0E0" FontWeight="Bold" FontSize="16"
				   Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                   Background="{x:Null}" BorderBrush="{x:Null}"
                   VerticalAlignment="Center" VerticalContentAlignment="Center"
				   HorizontalAlignment="Center" HorizontalContentAlignment="Center"
				   Padding="0"/>

			<StackPanel Grid.Column="0" Grid.Row="1" Margin="0 0 5 0"
						HorizontalAlignment="Center">
				<CheckBox Name="IsTryToExtractChecked" Content="Автоматически извлекать информацию"
						  IsChecked="{Binding Path=TryToExtract}"
                          Background="{x:Null}" BorderBrush="#FFE0E0E0"
						  Foreground="#FFE6E6E6" FontSize="12"
						  Margin="0 5 0 0"/>

				<DockPanel LastChildFill="True"
						   Margin="0 15 0 0" HorizontalAlignment="Left">
					<Label Content="Порог подозрительных значений:"
						   FontSize="12" Foreground="#FFE0E0E0"
						   Padding="0" HorizontalContentAlignment="Left"
                           Background="{x:Null}" BorderBrush="{x:Null}"
						   VerticalAlignment="Center"/>
					<TextBox Name="CutCoefficient"
							 Text="{Binding Path=CutCoefficientValue}"
							 FontSize="12"
							 MinWidth="80" MinHeight="25" MaxHeight="25"
							 Padding="8 1 8 1" Margin="10 0 0 0"
							 VerticalContentAlignment="Center"
							 KeyDown="FilterForPositiveDouble_KeyDown"/>
				</DockPanel>

				<DockPanel LastChildFill="True"
						   Margin="0 15 0 0" HorizontalAlignment="Left">
					<Label Content="Минимальный учитываемый&#10;порог скрытия:"
						   FontSize="12" Foreground="#FFE0E0E0"
						   Padding="0" HorizontalContentAlignment="Center"
                           Background="{x:Null}" BorderBrush="{x:Null}"
						   VerticalAlignment="Center"/>
					<TextBox Name="Threshold"
							 Text="{Binding Path=ThresholdValue}"
							 FontSize="12"
							 MinWidth="80" MinHeight="25" MaxHeight="25"
							 Padding="8 1 8 1" Margin="10 0 0 0"
							 VerticalContentAlignment="Center"
							 KeyDown="FilterForDouble_KeyDown"/>
				</DockPanel>
			</StackPanel>

			<StackPanel Grid.Column="1" Grid.Row="1" Margin="5 0 0 0"
						HorizontalAlignment="Center">
				<Label Content="Выбор обхода массива"
					   FontSize="13" Foreground="#FFE0E0E0"
                       Background="{x:Null}" BorderBrush="{x:Null}"/>
				<RadioButton Name="TraverseChoice_Horizontal" Content="Горизонтальный"
							 Foreground="#FFE6E6E6" FontSize="12" GroupName="TraverseGroup"
							 Padding="10 0 0 0" Margin="20 0 0 0"
							 Background="{x:Null}" BorderBrush="#FFE0E0E0" BorderThickness="0"
							 IsChecked="{Binding Path=TraverseHorizontal}"
							 VerticalAlignment="Center" VerticalContentAlignment="Center"/>
				<RadioButton Name="TraverseChoice_Vertical" Content="Вертикальный"
							 Foreground="#FFE6E6E6" FontSize="12" GroupName="TraverseGroup"
							 Padding="10 0 0 0" Margin="20 0 0 0"
							 Background="{x:Null}" BorderBrush="#FFE0E0E0" BorderThickness="0"
							 IsChecked="{Binding Path=TraverseVertical}"
							 VerticalAlignment="Center" VerticalContentAlignment="Center"/>

				<!-- Выбор каналов -->
				<Label Content="Выбор анализируемых каналов"
					   FontSize="13" Foreground="#FFE0E0E0"
					   Margin="0 20 0 0"
                       Background="{x:Null}" BorderBrush="{x:Null}" />
				<ToggleButton Name="IsChannelChecked_Red" Content="Красный канал"
							  IsChecked="{Binding Path=ChannelRedChecked}"
							  MinWidth="150" Margin="20 0 0 0" HorizontalAlignment="Left"
							  HorizontalContentAlignment="Center"/>
				<ToggleButton Name="IsChannelChecked_Green" Content="Зелёный канал"
							  IsChecked="{Binding Path=ChannelGreenChecked}"
							  MinWidth="150" Margin="20 0 0 0" HorizontalAlignment="Left"
							  HorizontalContentAlignment="Center"/>
				<ToggleButton Name="IsChannelChecked_Blue" Content="Синий канал"
							  IsChecked="{Binding Path=ChannelBlueChecked}"
							  MinWidth="150" Margin="20 0 0 0" HorizontalAlignment="Left"
							  HorizontalContentAlignment="Center"/>
			</StackPanel>

			<StackPanel Orientation="Horizontal"
						Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"
						Margin="0 15 0 0" VerticalAlignment="Stretch" HorizontalAlignment="Center">
				<StackPanel Orientation="Vertical" HorizontalAlignment="Center"
							Margin="0 0 10 0">
					<Label Content="Выбранные коэффициенты"
						   FontSize="13" Foreground="#FFE0E0E0"
						   Background="{x:Null}" BorderBrush="{x:Null}" />
					<ListBox Name="SelectedCoeffsListBox" Classes="CoeffsList"
							 SelectionChanged="SelectedCoeffsListBox_SelectionChanged"
							 Width="150" Height="180" Margin="0 5 0 0"/>
				</StackPanel>
				<StackPanel Orientation="Vertical" HorizontalAlignment="Center"
							Margin="10 0 0 0">
					<Label Content="Доступные коэффициенты"
						   FontSize="13" Foreground="#FFE0E0E0"
						   Background="{x:Null}" BorderBrush="{x:Null}" />
					<ListBox Name="AvailableCoeffsListBox" Classes="CoeffsList"
							 SelectionChanged="AvailableCoeffsListBox_SelectionChanged"
							 Width="150" Height="180" Margin="0 5 0 0"/>
				</StackPanel>
			</StackPanel>
		</Grid>
	</Grid>

</UserControl>
