StegoRevealer.WinUi/Views/ParametersViews/ChiSqrMethodParamsView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StegoRevealer.WinUi.Views.ParametersViews"
             xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="StegoRevealer.WinUi.Views.ParametersViews.ChiSqrMethodParamsView"
             mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="800">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20 10 20 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label x:Name="TitleLabel" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="Параметры стегоанализа по критерию Хи-квадрат" 
                   Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFE0E0E0" FontWeight="Bold" FontSize="16"
                   VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0"/>

            <StackPanel Grid.Column="0" Grid.Row="1" Margin="0 0 5 0">
                <CheckBox x:Name="IsVisualizeChecked" Content="Визуализировать область скрытой&#10;информации" IsChecked="True"
                          Background="{x:Null}" BorderBrush="#FFE0E0E0" Foreground="#FFE6E6E6" FontSize="12" Margin="0 5 0 0"/>
                <CheckBox x:Name="IsExcludeZeroPairsChecked" Content="Не учитывать пары с нулевой&#10;ожидаемой частотой" IsChecked="True"
                          Background="{x:Null}" BorderBrush="#FFE0E0E0" Foreground="#FFE6E6E6" FontSize="12" Margin="0 5 0 0"/>
                
                <CheckBox x:Name="IsUseUnifiedCathegoriesChecked" Content="Объединять низкочастотные категории" IsChecked="True"
                          Background="{x:Null}" BorderBrush="#FFE0E0E0" Foreground="#FFE6E6E6" FontSize="12" Margin="0 5 0 0"/>
                <DockPanel x:Name="UnifyingCathegoriesThresholdGroup" LastChildFill="True" Margin="0 5 0 0" HorizontalAlignment="Left">
                    <Label Content="Порог объединения категорий:" FontSize="12" Padding="0" HorizontalContentAlignment="Left"
                           Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFE0E0E0"/>
                    <hc:NumericUpDown x:Name="UnifyingCathegoriesThreshold" Value="4" FontSize="11" Minimum="0" Maximum="2048" MinWidth="80"
                                      MinHeight="25" MaxHeight="25" Padding="8,1,8,1" Margin="5 0 0 0"/>
                </DockPanel>
                
                <!-- Выбор каналов -->
                <Label Content="Выбор анализируемых каналов" FontSize="13" Margin="0 10 0 0"
                       Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFE0E0E0"/>
                <hc:ElementGroup Orientation="Vertical" HorizontalAlignment="Center" Width="200">
                    <ToggleButton x:Name="IsChannelChecked_Red" Content="Красный канал" IsChecked="True" Height="20"
                                  Style="{DynamicResource ToggleButtonSwitch}" HorizontalAlignment="Left"/>
                    <ToggleButton x:Name="IsChannelChecked_Green" Content="Зелёный канал" IsChecked="True" Height="20"
                                  Style="{DynamicResource ToggleButtonSwitch}" HorizontalAlignment="Left"/>
                    <ToggleButton x:Name="IsChannelChecked_Blue" Content="Синий канал" IsChecked="True" Height="20"
                                  Style="{DynamicResource ToggleButtonSwitch}" HorizontalAlignment="Left"/>
                </hc:ElementGroup>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1" Margin="5 0 0 0">
                <Label Content="Выбор обхода массива" FontSize="13"
                       Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFE0E0E0"/>
                <hc:ButtonGroup x:Name="TraverseChoice" Margin="10 0 10 0" Height="25" HorizontalAlignment="Center">
                    <RadioButton x:Name="TraverseChoice_Horizontal" Content="Горизонтальный" Height="25" IsChecked="True"
                                 Background="{x:Null}" BorderBrush="#FFE0E0E0" BorderThickness="2" Padding="20 0 20 0"
                                 Foreground="#FFE6E6E6" FontSize="12" Width="Auto"/>
                    <RadioButton x:Name="TraverseChoice_Vertical" Content="Вертикальный" Height="25"
                                 Background="{x:Null}" BorderBrush="#FFE0E0E0" BorderThickness="2" Padding="20 0 20 0"
                                 Foreground="#FFE6E6E6" FontSize="12" Width="Auto"/>
                </hc:ButtonGroup>
                
                <DockPanel LastChildFill="True" Margin="0 5 0 0" HorizontalAlignment="Left">
                    <Label Content="Порог pValue:" FontSize="12" Width="110" Padding="0" HorizontalContentAlignment="Left"
                           Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFE0E0E0"/>
                    <hc:NumericUpDown x:Name="PValueThreshold" Value="0.95" FontSize="11" Minimum="0" Maximum="1" MinWidth="80"
                                      MinHeight="25" MaxHeight="25" Padding="8,1,8,1" DecimalPlaces="2" Increment="0.05"/>
                </DockPanel>
                <DockPanel LastChildFill="True" Margin="0 5 0 0" HorizontalAlignment="Left">
                    <Label Content="Ширина блока:" FontSize="12" Width="110" Padding="0" HorizontalContentAlignment="Left"
                           Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFE0E0E0"/>
                    <hc:NumericUpDown x:Name="BlockWidth" Value="1" FontSize="11" Minimum="0" Maximum="10000" MinWidth="80"
                                      MinHeight="25" MaxHeight="25" Padding="8,1,8,1"/>
                </DockPanel>
                <DockPanel LastChildFill="True" Margin="0 5 0 0" HorizontalAlignment="Left">
                    <Label Content="Высота блока:" FontSize="12" Width="110" Padding="0" HorizontalContentAlignment="Left"
                           Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFE0E0E0"/>
                    <hc:NumericUpDown x:Name="BlockHeight" Value="1" FontSize="11" Minimum="0" Maximum="10000" MinWidth="80"
                                      MinHeight="25" MaxHeight="25" Padding="8,1,8,1"/>
                </DockPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>