StegoRevealer.WinUi/Views/ParametersViews/KzhaMethodParamsView.xaml

<UserControl x:Class="StegoRevealer.WinUi.Views.ParametersViews.KzhaMethodParamsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StegoRevealer.WinUi.Views.ParametersViews" xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="800">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20 10 20 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label x:Name="TitleLabel" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="Параметры стегоанализа метода Коха-Жао" 
                   Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFE0E0E0" FontWeight="Bold" FontSize="16"
                   VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0"/>

            <StackPanel Grid.Column="0" Grid.Row="1" Margin="0 0 5 0">
                <CheckBox x:Name="TryToExtract" Content="Автоматически извлекать информацию" IsChecked="True" HorizontalAlignment="Left"
                          Background="{x:Null}" BorderBrush="#FFE0E0E0" Foreground="#FFE6E6E6" FontSize="12" Margin="0 5 0 0"/>

                <DockPanel LastChildFill="True" Margin="0 5 0 0" HorizontalAlignment="Left">
                    <Label Content="Порог подозрительных значений:" FontSize="12" Width="210" Padding="0" HorizontalContentAlignment="Left"
                           Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFE0E0E0"/>
                    <hc:NumericUpDown x:Name="PValueThreshold" Value="0.80" FontSize="11" Minimum="0" Maximum="1" MinWidth="80"
                                      MinHeight="25" MaxHeight="25" Padding="8,1,8,1" DecimalPlaces="2" Increment="0.05"/>
                </DockPanel>
                <DockPanel LastChildFill="True" Margin="0 5 0 0" HorizontalAlignment="Left">
                    <Label Content="Минимальный учитываемый&#10;порог скрытия:" FontSize="12" Width="190" Height="50" Padding="0"
                           Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFE0E0E0" HorizontalContentAlignment="Left"/>
                    <hc:NumericUpDown x:Name="BlockHeight" Value="20" FontSize="12" Minimum="0" Maximum="10000" MinWidth="80"
                                      MinHeight="30" MaxHeight="30" Padding="8,1,8,1"/>
                </DockPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1" Margin="5 0 0 0">
                <Label Content="Выбор обхода массива" FontSize="13"
                       Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFE0E0E0"/>
                <hc:ButtonGroup x:Name="TraverseChoice" Margin="10 0 10 0" Height="25" HorizontalAlignment="Center">
                    <RadioButton x:Name="TraverseChoice_Horizontal" Content="Горизонтальный" Height="25" IsChecked="True"
                                 Background="{x:Null}" BorderBrush="#FFE0E0E0" BorderThickness="2" Padding="20 0 20 0"
                                 Foreground="#FFE6E6E6" FontSize="12" Width="Auto"/>
                    <RadioButton x:Name="TraverseChoice_Vertical" Content="Вертикальный" Height="25"
                                 Background="{x:Null}" BorderBrush="#FFE0E0E0" BorderThickness="2" Padding="20 0 20 0"
                                 Foreground="#FFE6E6E6" FontSize="12" Width="Auto"/>
                </hc:ButtonGroup>

                <!-- Выбор каналов -->
                <Label Content="Выбор анализируемых каналов" FontSize="13" Margin="0 0 0 0"
                       Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFE0E0E0"/>
                <hc:ElementGroup Orientation="Vertical" HorizontalAlignment="Center" Width="200">
                    <ToggleButton x:Name="IsChannelChecked_Red" Content="Красный канал" IsChecked="True" Height="20"
                                  Style="{DynamicResource ToggleButtonSwitch}" HorizontalAlignment="Left"/>
                    <ToggleButton x:Name="IsChannelChecked_Green" Content="Зелёный канал" IsChecked="True" Height="20"
                                  Style="{DynamicResource ToggleButtonSwitch}" HorizontalAlignment="Left"/>
                    <ToggleButton x:Name="IsChannelChecked_Blue" Content="Синий канал" IsChecked="True" Height="20"
                                  Style="{DynamicResource ToggleButtonSwitch}" HorizontalAlignment="Left"/>
                </hc:ElementGroup>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="0 10 0 0" VerticalAlignment="Stretch">
                <Label Content="Выбор анализируемых коэффициентов" FontSize="13" Margin="0 0 0 0"
                       Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFE0E0E0"/>
                <hc:Transfer x:Name="CoeffsList" ItemsSource="{Binding}" MaxWidth="400" MinHeight="200" VerticalAlignment="Stretch"
                             Style="{DynamicResource Transfer.Small}" Background="{x:Null}" VerticalContentAlignment="Stretch"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
