StegoRevealer.WinUi/Views/ParametersViews/RsMethodParamsView.xaml

<UserControl x:Class="StegoRevealer.WinUi.Views.ParametersViews.RsMethodParamsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StegoRevealer.WinUi.Views.ParametersViews" xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="800">
    
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20 10 20 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label x:Name="TitleLabel" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="Параметры стегоанализа методом Regular-Singular" 
                   Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFE0E0E0" FontWeight="Bold" FontSize="16"
                   VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0"/>

            <StackPanel Grid.Column="0" Grid.Row="1" Margin="0 0 5 0">
                <DockPanel LastChildFill="True" Margin="0 5 0 0" HorizontalAlignment="Left">
                    <Label Content="Длина групп пикселей:" FontSize="12" Padding="0" HorizontalContentAlignment="Left"
                           Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFE0E0E0"/>
                    <hc:NumericUpDown x:Name="UnifyingCathegoriesThreshold" Value="4" FontSize="11" Minimum="2" Maximum="2048"
                                      MinHeight="25" MaxHeight="25" Padding="8,1,8,1" MinWidth="80"/>
                </DockPanel>
                <Label Content="Маска флиппинга" FontSize="13" Margin="0 5 0 0"
                       Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFE0E0E0"/>
                <hc:TextBox x:Name="FlippingMask" hc:InfoElement.RegexPattern="-?[0-1]" Margin="20 0 20 0"
                            Foreground="#FFE0E0E0" HorizontalContentAlignment="Center" MinWidth="150"/>

                <!-- Выбор каналов -->
                <Label Content="Выбор анализируемых каналов" FontSize="13" Margin="0 0 0 0"
                       Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFE0E0E0"/>
                <hc:ElementGroup Orientation="Vertical" HorizontalAlignment="Center" Width="200">
                    <ToggleButton x:Name="IsChannelChecked_Red" Content="Красный канал" IsChecked="True" Height="20"
                                  Style="{DynamicResource ToggleButtonSwitch}" HorizontalAlignment="Left"/>
                    <ToggleButton x:Name="IsChannelChecked_Green" Content="Зелёный канал" IsChecked="True" Height="20"
                                  Style="{DynamicResource ToggleButtonSwitch}" HorizontalAlignment="Left"/>
                    <ToggleButton x:Name="IsChannelChecked_Blue" Content="Синий канал" IsChecked="True" Height="20"
                                  Style="{DynamicResource ToggleButtonSwitch}" HorizontalAlignment="Left"/>
                </hc:ElementGroup>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1" Margin="5 0 0 0">
                
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
