StegoRevealer.WinUi/MainWindow.xaml

<Window x:Name="Window" x:Class="StegoRevealer.WinUi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StegoRevealer.WinUi"
        xmlns:viewmodels="clr-namespace:StegoRevealer.WinUi.ViewModels"
        xmlns:views="clr-namespace:StegoRevealer.WinUi.Views"
        mc:Ignorable="d"
        Height="720" Width="1200"
        Title="Stego Revealer" Background="#FF1D1D1D" 
        ScrollViewer.VerticalScrollBarVisibility="Disabled" ResizeMode="CanMinimize" Icon="/ProjectIcon.png"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:MainViewModel}">
            <views:MainView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:StegoAnalyzerViewModel}">
            <views:StegoAnalyzerView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:HiderViewModel}">
            <views:HiderView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ExtractorViewModel}">
            <views:ExtractorView/>
        </DataTemplate>
    </Window.Resources>
    
    <Grid x:Name="RootGrid">
        <ContentControl x:Name="RootContentControl" Content="{Binding CurrentViewModel}"
                        HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
    </Grid>
</Window>
