StegoRevealer.WinUi/Views/ExtractorView.xaml

<UserControl x:Name="ExtractorViewUC" x:Class="StegoRevealer.WinUi.Views.ExtractorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StegoRevealer.WinUi.Views"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="20px"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80px"/>
                <RowDefinition/>
                <RowDefinition Height="80px"/>
            </Grid.RowDefinitions>

            <Canvas Height="60">
                <Button x:Name="GoToMainViewBtn" Height="58" Width="58" Content="⌂" 
                    FontFamily="Arial" FontWeight="Bold" FontSize="38" Foreground="#FFECECEC"
                    Click="GoToMainViewBtn_Click"/>
            </Canvas>

            <Label Content="Стегодекодер" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
               Height="60" Width="500" Margin="0" VerticalAlignment="Center" Background="#FF1A1A1A"
               FontFamily="Arial" FontWeight="Bold" FontSize="24" Foreground="#FFECECEC"/>

            <Grid x:Name="ImageChooserGrid" Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button x:Name="LoadImageButton" Content="Выбор изображения" Grid.Column="0" Grid.Row="0"
                    Margin="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Click="LoadImageButton_Click"
                    HorizontalContentAlignment="Center"/>
                <TextBox x:Name="ImagePathLabel" Text="Изображение не выбрано" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap"
                   Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}"
                   FontFamily="Arial" FontSize="14" Foreground="#FFECECEC" FontStyle="Italic" IsReadOnly="True"/>
                <Image x:Name="ImagePreview" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="5" 
                   Source="{Binding DrawedImageSource}" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Grid>

            <StackPanel Grid.Column="2" Grid.Row="1">
                <Expander x:Name="ParamsExpander" Header="Параметры извлечения" IsExpanded="True" Expanded="ParamsExpander_Expanded">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Content="Способ и параметры извлечения:" Grid.Column="0" Grid.Row="0" Padding="0"
                               Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}"
                               FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FFECECEC"/>
                        <Grid x:Name="ParamsGrid" Grid.Column="0" Grid.Row="1" Margin="20 10 20 10" IsEnabled="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <hc:ButtonGroup x:Name="MethodChoice" Margin="10 0 10 0" Height="40" HorizontalAlignment="Center"
                                            Grid.Column="0" Grid.Row="0">
                                <RadioButton x:Name="MethodChoice_Lsb" Content="Скрытое в НЗБ" Height="40" IsChecked="True"
                                             Background="{x:Null}" BorderBrush="#FFE0E0E0" BorderThickness="2" Padding="20 0 20 0"
                                             Foreground="#FFE6E6E6" FontSize="16" Width="Auto"/>
                                <RadioButton x:Name="MethodChoice_Kzh" Content="Скрытое по Коха-Жао" Height="40"
                                             Background="{x:Null}" BorderBrush="#FFE0E0E0" BorderThickness="2" Padding="20 0 20 0"
                                             Foreground="#FFE6E6E6" FontSize="16" Width="Auto"/>
                            </hc:ButtonGroup>

                            <hc:ButtonGroup x:Name="HidewayChoice" Margin="10 10 10 0" Height="40" HorizontalAlignment="Center"
                                            Grid.Column="0" Grid.Row="1">
                                <RadioButton x:Name="HidewayChoice_Linear" Content="Последовательно" Height="40" IsChecked="True"
                                             Background="{x:Null}" BorderBrush="#FFE0E0E0" BorderThickness="2" Padding="20 0 20 0"
                                             Foreground="#FFE6E6E6" FontSize="16" Width="Auto"/>
                                <RadioButton x:Name="HidewayChoice_Random" Content="Псевдослучайно" Height="40"
                                             Background="{x:Null}" BorderBrush="#FFE0E0E0" BorderThickness="2" Padding="20 0 20 0"
                                             Foreground="#FFE6E6E6" FontSize="16" Width="Auto"/>
                            </hc:ButtonGroup>

                            <Grid x:Name="LsbParamsGrid" Margin="10 10 10 0" Grid.Column="0" Grid.Row="2" Visibility="Visible">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Grid.Column="1" Content="Ключ ГПСЧ" HorizontalAlignment="Stretch" Margin="0 0 10 0"
                                       Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFE0E0E0"
                                       FontSize="12" Padding="0" HorizontalContentAlignment="Right"/>
                                <Label Grid.Row="1" Grid.Column="1" Content="Стартовый индекс" HorizontalAlignment="Stretch" Margin="0 0 10 0"
                                       Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFE0E0E0"
                                       FontSize="12" Padding="0" HorizontalContentAlignment="Right"/>
                                <Label Grid.Row="2" Grid.Column="1" Content="Длина (байт)" HorizontalAlignment="Stretch" Margin="0 0 10 0"
                                       Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFE0E0E0"
                                       FontSize="12" Padding="0" HorizontalContentAlignment="Right"/>

                                <hc:NumericUpDown x:Name="LsbParamsGrid_RandomSeed" Grid.Row="0" Grid.Column="2"
                                                  Value="0" FontSize="11" Minimum="0" IsEnabled="False"
                                                  MinWidth="80" MinHeight="32" MaxHeight="32" Padding="8,1,8,1" Margin="5 0 0 0"/>
                                <hc:NumericUpDown x:Name="LsbParamsGrid_StartIndex" Grid.Row="1" Grid.Column="2"
                                                  Value="0" FontSize="11" Minimum="0" IsEnabled="False"
                                                  MinWidth="80" MinHeight="32" MaxHeight="32" Padding="8,1,8,1" Margin="5 0 0 0"/>
                                <hc:NumericUpDown x:Name="LsbParamsGrid_ByteLength" Grid.Row="2" Grid.Column="2"
                                                  Value="0" FontSize="11" Minimum="0" IsEnabled="False"
                                                  MinWidth="80" MinHeight="32" MaxHeight="32" Padding="8,1,8,1" Margin="5 0 0 0"/>

                                <CheckBox x:Name="LsbParamsGrid_RandomSeedCheckBox" Grid.Row="0" Grid.Column="3" IsChecked="False" 
                                          HorizontalAlignment="Center" VerticalAlignment="Center"
                                          Checked="LsbParamsGrid_RandomSeedCheckBox_Checked" Unchecked="LsbParamsGrid_RandomSeedCheckBox_Unchecked"/>
                                <CheckBox x:Name="LsbParamsGrid_StartIndexCheckBox" Grid.Row="1" Grid.Column="3" IsChecked="False" 
                                          HorizontalAlignment="Center" VerticalAlignment="Center"
                                          Checked="LsbParamsGrid_StartIndexCheckBox_Checked" Unchecked="LsbParamsGrid_StartIndexCheckBox_Unchecked"/>
                                <CheckBox x:Name="LsbParamsGrid_ByteLengthCheckBox" Grid.Row="2" Grid.Column="3" IsChecked="False" 
                                          HorizontalAlignment="Center" VerticalAlignment="Center"
                                          Checked="LsbParamsGrid_ByteLengthCheckBox_Checked" Unchecked="LsbParamsGrid_ByteLengthCheckBox_Unchecked"/>
                            </Grid>

                            <Grid x:Name="KzhParamsGrid" Margin="10 10 10 0" Grid.Column="0" Grid.Row="2" Visibility="Hidden">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Grid.Column="1" Content="Ключ ГПСЧ" HorizontalAlignment="Stretch" Margin="0 0 10 0"
                                       Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFE0E0E0"
                                       FontSize="12" Padding="0" HorizontalContentAlignment="Right"/>
                                <Label Grid.Row="1" Grid.Column="1" Content="Индексы блоков" HorizontalAlignment="Stretch" Margin="0 0 10 0"
                                       Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFE0E0E0"
                                       FontSize="12" Padding="0" HorizontalContentAlignment="Right"/>
                                <Label Grid.Row="2" Grid.Column="1" Content="Порог" HorizontalAlignment="Stretch" Margin="0 0 10 0"
                                       Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFE0E0E0"
                                       FontSize="12" Padding="0" HorizontalContentAlignment="Right"/>

                                <hc:NumericUpDown x:Name="KzhParamsGrid_RandomSeed" Grid.Row="0" Grid.Column="2"
                                                  Value="0" FontSize="11" Minimum="0" IsEnabled="False"
                                                  MinWidth="80" MinHeight="32" MaxHeight="32" Padding="8,1,8,1" Margin="5 0 0 0"/>
                                <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <hc:NumericUpDown x:Name="KzhParamsGrid_IndexFirst" Value="0" FontSize="11" Minimum="0" IsEnabled="False"
                                                      MinWidth="80" MinHeight="32" MaxHeight="32" Padding="8,1,8,1" Margin="5 0 0 0"/>
                                    <hc:NumericUpDown x:Name="KzhParamsGrid_IndexSecond" Value="0" FontSize="11" Minimum="0" IsEnabled="False"
                                                      MinWidth="80" MinHeight="32" MaxHeight="32" Padding="8,1,8,1" Margin="5 0 0 0"/>
                                </StackPanel>
                                <hc:NumericUpDown x:Name="KzhParamsGrid_Threshold" Grid.Row="2" Grid.Column="2"
                                                  Value="0" FontSize="11" Minimum="0" IsEnabled="False"
                                                  MinWidth="80" MinHeight="32" MaxHeight="32" Padding="8,1,8,1" Margin="5 0 0 0"/>

                                <CheckBox x:Name="KzhParamsGrid_RandomSeedCheckBox" Grid.Row="0" Grid.Column="3" IsChecked="False" 
                                          HorizontalAlignment="Center" VerticalAlignment="Center" 
                                          Checked="KzhParamsGrid_RandomSeedCheckBox_Checked" Unchecked="KzhParamsGrid_RandomSeedCheckBox_Unchecked"/>
                                <CheckBox x:Name="KzhParamsGrid_IndexesCheckBox" Grid.Row="1" Grid.Column="3" IsChecked="False" 
                                          HorizontalAlignment="Center" VerticalAlignment="Center"
                                          Checked="KzhParamsGrid_IndexesCheckBox_Checked" Unchecked="KzhParamsGrid_IndexesCheckBox_Unchecked"/>
                                <CheckBox x:Name="KzhParamsGrid_ThresholdCheckBox" Grid.Row="2" Grid.Column="3" IsChecked="False" 
                                          HorizontalAlignment="Center" VerticalAlignment="Center"
                                          Checked="KzhParamsGrid_ThresholdCheckBox_Checked" Unchecked="KzhParamsGrid_ThresholdCheckBox_Unchecked"/>
                            </Grid>

                        </Grid>
                    </Grid>
                </Expander>
                <Expander x:Name="ResultsExpander" Header="Результаты извлечения" IsExpanded="False" Expanded="ResultsExpander_Expanded"
                      IsEnabled="False">
                    <StackPanel HorizontalAlignment="Stretch">
                        <TextBox x:Name="ExtractedMessage" Text="" IsEnabled="False" IsReadOnly="True"
                                 TextAlignment="Left" VerticalContentAlignment="Top" TextWrapping="Wrap" VerticalAlignment="Stretch"
                                 MinHeight="300" MaxHeight="{Binding ActualHeight, ElementName=ImageChooserGrid}"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"/>
                        <StackPanel x:Name="ElapsedTimeBlock" Orientation="Horizontal">
                            <TextBox x:Name="ElapsedTimeLabel" Text="Затрачено времени: "
                                     HorizontalAlignment="Stretch" TextAlignment="Left" Height="25" FontStyle="Italic"
                                     BorderThickness="0" IsReadOnly="True"/>
                            <TextBox x:Name="ElapsedTimeValue" Text="0 мс"
                                     TextAlignment="Left" Height="25" FontStyle="Italic"
                                     BorderThickness="0" IsReadOnly="True"/>
                        </StackPanel>
                    </StackPanel>
                </Expander>
            </StackPanel>

            <Button x:Name="StartExtraction" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"
                Content="Запуск" Margin="200 0" HorizontalAlignment="Stretch" MinHeight="50" FontSize="24" FontWeight="Bold" Click="StartExtraction_Click"/>
        </Grid>
    </Grid>
</UserControl>
