StegoRevealer.WinUi/Views/MainView.xaml

<UserControl x:Name="MainViewUC" x:Class="StegoRevealer.WinUi.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StegoRevealer.WinUi.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <Label Content="Stego Revealer" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" Height="60" Width="500" FontFamily="Arial" FontWeight="Bold" FontSize="24" Background="#FF1A1A1A" Foreground="#FFECECEC"/>
        <Button x:Name="ToAnalyzerButton" Content="Стегоанализатор" HorizontalAlignment="Center" Margin="0,162,0,0" VerticalAlignment="Top" Height="158" Width="370" FontFamily="Arial" FontWeight="Bold" FontSize="24" Background="#FF2B2B2B" Foreground="#FFECECEC" Click="ToAnalyzerButton_Click"/>
        <Button x:Name="ToHiderButton" Content="Стеганокодер" Margin="200,408,0,0" VerticalAlignment="Top" Height="158" Width="370" FontFamily="Arial" FontWeight="Bold" FontSize="24" Background="#FF2B2B2B" Foreground="#FFECECEC" HorizontalAlignment="Left" Click="ToHiderButton_Click"/>
        <Button x:Name="ToExtractorButton" Content="Стеганодекодер" Margin="0,408,200,0" VerticalAlignment="Top" Height="158" Width="370" FontFamily="Arial" FontWeight="Bold" FontSize="24" Background="#FF2B2B2B" Foreground="#FFECECEC" HorizontalAlignment="Right" Click="ToExtractorButton_Click"/>
    </Grid>
</UserControl>
