StegoRevealer.WinUi/Views/StegoAnalyzerView.xaml

<UserControl x:Name="StegoAnalyzerUC" x:Class="StegoRevealer.WinUi.Views.StegoAnalyzerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StegoRevealer.WinUi.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="20px"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80px"/>
                <RowDefinition/>
                <RowDefinition Height="80px"/>
            </Grid.RowDefinitions>

            <Label Content="Стегоанализатор" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
               Height="60" Width="500" Margin="0" VerticalAlignment="Center" Background="#FF1A1A1A"
               FontFamily="Arial" FontWeight="Bold" FontSize="24" Foreground="#FFECECEC"/>
            
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button x:Name="LoadImageButton" Content="Выбор изображения" Grid.Column="0" Grid.Row="0"
                        Margin="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Click="LoadImageButton_Click"
                        HorizontalContentAlignment="Center"/>
                <TextBox x:Name="ImagePathLabel" Text="Изображение не выбрано" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap"
                       Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}"
                       FontFamily="Arial" FontSize="14" Foreground="#FFECECEC" FontStyle="Italic" IsReadOnly="True"/>
                <Image x:Name="ImagePreview" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="5" 
                       Source="{Binding DrawedImage}" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="Используемые методы:" Grid.Column="0" Grid.Row="0" Padding="0"
                       Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}"
                       FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FFECECEC"/>
                <Grid x:Name="MethodsSelectGrid" Grid.Column="0" Grid.Row="1" Margin="20 10 20 10" IsEnabled="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <CheckBox Grid.Column="0" Grid.Row="0" x:Name="IsMethodChiSqrChecked" Height="30" Content="Метод Хи-квадрат"
                                  IsChecked="True" Foreground="#fff" Checked="IsMethodChiSqrChecked_Checked" Unchecked="IsMethodChiSqrChecked_Unchecked"/>
                    <Button Grid.Column="1" Grid.Row="0" x:Name="MethodChiSqrParamsBtn" Height="30" Content="Параметры"
                            HorizontalAlignment="Stretch" Click="MethodChiSqrParamsBtn_Click"/>
                    <CheckBox Grid.Column="0" Grid.Row="1" x:Name="IsMethodRsChecked" Height="30" Content="Метод Regular-Singular" 
                                  IsChecked="True" Foreground="#fff" Checked="IsMethodRsChecked_Checked" Unchecked="IsMethodRsChecked_Unchecked"/>
                    <Button Grid.Column="1" Grid.Row="1" x:Name="MethodRsParamsBtn" Height="30" Content="Параметры"
                            HorizontalAlignment="Stretch" Click="MethodRsParamsBtn_Click"/>
                    <CheckBox Grid.Column="0" Grid.Row="2" x:Name="IsMethodKzaChecked" Height="30" Content="Стегоанализ метода Коха-Жао" 
                                  IsChecked="True" Foreground="#fff" Checked="IsMethodKzaChecked_Checked" Unchecked="IsMethodKzaChecked_Unchecked"/>
                    <Button Grid.Column="1" Grid.Row="2" x:Name="MethodKzaParamsBtn" Height="30" Content="Параметры"
                            HorizontalAlignment="Stretch" Click="MethodKzaParamsBtn_Click"/>
                </Grid>
            </Grid>

            <Button x:Name="StartAnalysis" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"
                    Content="Запуск" Margin="200 0" HorizontalAlignment="Stretch" MinHeight="50" FontSize="24" FontWeight="Bold" Click="StartAnalysis_Click"/>
        </Grid>
    </Grid>
</UserControl>
