StegoRevealer.WinUi/Views/StegoAnalyzerView.xaml

<UserControl x:Name="StegoAnalyzerUC" x:Class="StegoRevealer.WinUi.Views.StegoAnalyzerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StegoRevealer.WinUi.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="20px"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80px"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Стегоанализатор" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
               Height="60" Width="500" Margin="0" VerticalAlignment="Center" Background="#FF1A1A1A"
               FontFamily="Arial" FontWeight="Bold" FontSize="24" Foreground="#FFECECEC"/>
            
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Content="Выбор изображения" Grid.Column="0" Grid.Row="0"
                        Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Content="изображение не выбрано" Grid.Column="1" Grid.Row="0"
                       Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}"
                       FontFamily="Arial" FontSize="14" Foreground="#FFECECEC" FontStyle="Italic"/>
                <Image Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                       Margin="5"/>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="Используемые методы:" Grid.Column="0" Grid.Row="0"
                       Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}"
                       FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FFECECEC"/>
                <StackPanel Grid.Column="0" Grid.Row="1">
                    
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
